@import url('./color.css');
/*@import url('./index-tablet.css') only screen and (max-width: 1200px);*/

* {
  box-sizing: border-box;
}

html {
  font-family: Pretendard, Abel, sans-serif;
}

body {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFF;
  margin-left: auto;
  margin-right: auto;
}


header {
  /*width: 100%;*/
  z-index: var(--zIndex-least-value);
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  background: var(--linkbrary-bg, #F0F6FF);
  padding: 20px 200px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

a[href] {
  text-decoration: none;
}

.logo {
  width: 133px;
  height: 24px;
}

nav .button {
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue);

  color: #F5F5F5;
  font-family: Pretendard, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


main > .color-bg {
  width: 100%;
  background: #F0F6FF;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.contents-header {
  max-width: 1920px;
  padding: 70px 360px 0 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  overflow: hidden;
}

.contents-header .text {
  text-align: center;
  font-family: Pretendard, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 125% */
  color: #000;
}

br.invisible-pc {
  display: none;
}

.text-gradation-type-head {
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradation-type-a {
  background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradation-type-b {
  background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradation-type-c {
  background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradation-type-d {
  background: var(--fandom-k-gra-blue-to-pink);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.contents-header .button {
  display: flex;
  width: 350px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--gra-purpleblue-to-skyblue);
  border: 0;

  color: var(--grey-light);
  font-family: Pretendard, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

section.features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 120px;
  gap: 50px;
}

.contents-header img {
  width: 1118px;
  height: 659px;
  flex-shrink: 0;

  border-radius: 25px;
  background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 67.68%, #F0F6FF 94.76%);
}

.feature {
  display: flex;
  /*padding: 120px 461px 50px 461px;*/
  justify-content: center;
  align-items: center;
}

.feature-box {
  display: flex;
  align-items: center;
  gap: 157px;
}

.feature-text {
  display: flex;
  width: 291px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.text-subject {
  font-family: Pretendard, serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
  margin: 0;
}

.text-content {
  color: #6B6B6B;
  font-family: Abel;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.screenshot-content {
  position: relative;
  width: 550px;
  height: 450px;
  border-radius: 15px;
  background: #F0F6FF;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.08);
}

.screenshot-content.large-content {
  width: 570px;
  height: 469px;
  flex-shrink: 0;
  border-radius: 20px;
  /*background: rgba(0, 0, 0, 0.40);*/
  /*box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);*/
}

.blurred-black {
  filter: brightness(0.5);
  border-radius: 20px;
}

.folder-popup {
  position: absolute;
  left: 68px;
  top: 114px;
  width: 414px;
  height: 270px;
  flex-shrink: 0;
}

.share-popup {
  position: absolute;
  top: 112px;
  left: 67px;
  width: 416px;
  height: 271px;
  flex-shrink: 0;
}


/*------------------------------------------------*/

footer {
  display: flex;
  height: 280px;
  padding-top: 120px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;

  border-radius: 30px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.02);
}

.footer-area {
  display: flex;
  height: auto;
  padding: 32px 104px 64px 104px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;

  background: var(--the-julge-black);

  font-family: Arial, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer-box .company {
  color: #676767;
  text-align: center;
}

.footer-text {
  color: #CFCFCF;
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.footer-text a:visited {
  color: #CFCFCF;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.icon {
  width: 20px;
  height: 20px;
}

.screenshot-search {
  position: absolute;
  top: 55px;
  left: 60px;

  width: 619px;
  height: 584px;
  flex-shrink: 0;
  border-radius: 15px;
}

a[href] {
  cursor: pointer;
}

/*-------Responsive: Tablet---------*/
@media screen and  (max-width: 1199px) {

  section br.invisible-pc {
    display: block;
  }

  image {
    width: 100%;
  }

  .contents-header img {
    width: 650.303px;
    height: 383.114px;
  }

  .feature-box {
    gap: 51px;
  }

  .screenshot-content {
    width: 385px;
    height: 315px;
  }

  .screenshot-content.large-content {
    width: 385px;
    height: 315px;
    flex-shrink: 0;
    border-radius: 20px;
  }

  .folder-popup, .share-popup {
    position: absolute;
    top: 80px;
    left: 42px;
    width: 300px;
    height: 200px;
    flex-shrink: 0;
  }
}

/*-------Responsive: Mobile---------*/
@media screen and  (max-width: 767px) {
  header {
    padding: 13px 32px;
  }

  .logo {
    width: 88.7px;
    height: 16px;
  }

  nav .button {
    display: flex;
    width: 80px;
    padding: 16px 10px;

    font-size: 14px;
  }

  .contents-header {
    max-width: 767px;
    padding: 28px 32px 0 32px;
    gap: 24px;
  }

  .contents-header .text {
    font-size: 32px;
    line-height: 42px; /* 125% */
  }

  .contents-header .button {
    width: 200px;
    padding: 16px 10px;

    font-size: 14px;
  }

  .contents-header img {
    width: 303px;
    height: 179px;
  }


  section.features-container {
    padding-top: 0;
    gap: 0;
  }

  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .feature-box {
    flex-direction: column;
    gap: 20px;
  }

  .feature-box.reverse-order {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .feature-text {
    align-self: stretch;
    gap: 10px;
  }

  .text-subject {
    font-size: 24px;
  }

  .text-subject .mobile-invisible {
    display: none;
  }

  .text-content {
    margin: 0;
    font-size: 15px;
    font-style: normal;
  }

  .screenshot-content {
    width: 325px;
    height: 265.9px;
  }

  .screenshot-content.large-content {
    width: 325px;
    height: 266px;
  }

  .blurred-black {
    width: 325px;
    height: 266px;
    filter: brightness(0.5);
    border-radius: 20px;
  }

  .folder-popup, .share-popup {
    left: 60px;
    top: 60px;
    width: 207px;
    height: 135px;
  }




  .screenshot-search {
    position: absolute;
    top: 20px;
    left: 25px;

    width: 300px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 15px;
  }

  /*------------------footer------------------------------*/
  footer {
    width: 100%;
    display: flex;
    height: auto;
    padding-top: 40px;
  }

  .footer-area {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .footer-box {
    min-width: 390px;
    display: grid;
    grid-template-areas:
        "a b"
        "c .";

    grid-template-columns: auto auto;
    column-gap: 29px;
    row-gap: 60px;
  }
  .footer-box .footer-grid-1{
    white-space: nowrap;
    grid-area: a;
  }
  .footer-box  .footer-grid-2{
    grid-area: b;
  }
  .footer-box  .footer-grid-3{
    text-align: left;
    grid-area: c;
  }

}